本脚本基于Auto Hot Key工具制作，源码为.ahk文件
该工具类似于按键精灵，均为调用系统API向游戏发送按键，是““可以””被游戏反作弊检测到的
！！！使用此类脚本有封号风险！！！
！！！使用此类脚本有封号风险！！！
！！！使用此类脚本有封号风险！！！

前置要求
1. 屏幕分辨率为 1920*1080 1920*1200 2560*1400 2560*1600这四个分辨率中的一个
（如果高于这些比如4k屏可以尝试调节游戏内分辨率/模式选择窗口(无边界)，但是不做支持）
2. 游戏内，交互按键/钓鱼按键为 E 键

使用方式
A. 如果你有AHK的环境，那么你可以直接运行.ahk文件
B. 如果你没有/不想配置AHK环境，那么你可以尝试运行.exe文件，但是我不能确保该文件拥有较好兼容性

1. 开启脚本后，到鱼池前方直到看到按E跑钩的说明
2. F2 开始自动钓鱼
3. F3 停止，停止后再次启动需要使用F2
4. F4 关闭脚本

！！！使用此类脚本有封号风险！！！
！！！使用此类脚本有封号风险！！！
！！！使用此类脚本有封号风险！！！

更新地址 https://wwrv.lanzouw.com/b0ez3ty5g
密码:d2

作者：风屿